<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - 2016sise@localhost" uuid="f94df95e-b873-4453-8802-068f879dda07">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="2016sise"/>
      <table id="2" parent="1" name="sise_activity"/>
      <table id="3" parent="1" name="sise_ad"/>
      <table id="4" parent="1" name="sise_asset">
        <comment>资源表</comment>
      </table>
      <table id="5" parent="1" name="sise_auth_access">
        <comment>权限授权表</comment>
      </table>
      <table id="6" parent="1" name="sise_auth_rule">
        <comment>权限规则表</comment>
      </table>
      <table id="7" parent="1" name="sise_card_verify"/>
      <table id="8" parent="1" name="sise_comments">
        <comment>评论表</comment>
      </table>
      <table id="9" parent="1" name="sise_common_action_log">
        <comment>访问记录表</comment>
      </table>
      <table id="10" parent="1" name="sise_group"/>
      <table id="11" parent="1" name="sise_guestbook">
        <comment>留言表</comment>
      </table>
      <table id="12" parent="1" name="sise_join">
        <comment>成员加入小组表</comment>
      </table>
      <table id="13" parent="1" name="sise_links">
        <comment>友情链接表</comment>
      </table>
      <table id="14" parent="1" name="sise_menu">
        <comment>后台菜单表</comment>
      </table>
      <table id="15" parent="1" name="sise_nav">
        <comment>前台导航表</comment>
      </table>
      <table id="16" parent="1" name="sise_nav_cat">
        <comment>前台导航分类表</comment>
      </table>
      <table id="17" parent="1" name="sise_oauth_user">
        <comment>第三方用户表</comment>
      </table>
      <table id="18" parent="1" name="sise_options">
        <comment>全站配置表</comment>
      </table>
      <table id="19" parent="1" name="sise_organization"/>
      <table id="20" parent="1" name="sise_plugins">
        <comment>插件表</comment>
      </table>
      <table id="21" parent="1" name="sise_posts">
        <comment>Portal文章表</comment>
      </table>
      <table id="22" parent="1" name="sise_role">
        <comment>角色表</comment>
      </table>
      <table id="23" parent="1" name="sise_role_user">
        <comment>用户角色对应表</comment>
      </table>
      <table id="24" parent="1" name="sise_route">
        <comment>url路由表</comment>
      </table>
      <table id="25" parent="1" name="sise_slide">
        <comment>幻灯片表</comment>
      </table>
      <table id="26" parent="1" name="sise_slide_cat">
        <comment>幻灯片分类表</comment>
      </table>
      <table id="27" parent="1" name="sise_term_relationships">
        <comment>Portal 文章分类对应表</comment>
      </table>
      <table id="28" parent="1" name="sise_terms">
        <comment>Portal 文章分类表</comment>
      </table>
      <table id="29" parent="1" name="sise_topic"/>
      <table id="30" parent="1" name="sise_user_favorites">
        <comment>用户收藏表</comment>
      </table>
      <table id="31" parent="1" name="sise_users">
        <comment>用户表</comment>
      </table>
      <column id="32" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="33" parent="2" name="activity_name">
        <comment>活动名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="2" name="introduction">
        <comment>活动简介</comment>
        <data-type>varchar(600)</data-type>
      </column>
      <column id="35" parent="2" name="cover">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="2" name="detail">
        <comment>活动详情</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="37" parent="2" name="review">
        <comment>活动回顾</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="38" parent="2" name="charge">
        <comment>需要的费用：0代表免费</comment>
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="39" parent="2" name="area">
        <comment>活动地点</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="40" parent="2" name="type">
        <comment>活动类型</comment>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="41" parent="2" name="activity_status">
        <comment>0为系统调控,1为人为,1表示主办方表示活动结束</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="2" name="property">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="43" parent="2" name="start_time">
        <comment>活动开始时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="44" parent="2" name="end_time">
        <comment>活动结束时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="45" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="2" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="47" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="3" name="ad_id">
        <comment>广告id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="3" name="ad_name">
        <comment>广告名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="3" name="ad_content">
        <comment>广告内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="51" parent="3" name="status">
        <comment>状态，1显示，0不显示</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="52" parent="3" name="ad_name">
        <columns>ad_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="3" name="PRIMARY">
        <columns>ad_id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="4" name="aid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="55" parent="4" name="uid">
        <comment>用户 id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="4" name="key">
        <comment>资源 key</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="4" name="filename">
        <comment>文件名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="58" parent="4" name="filesize">
        <comment>文件大小,单位Byte</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="4" name="filepath">
        <comment>文件路径，相对于 upload 目录，可以为 url</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="60" parent="4" name="uploadtime">
        <comment>上传时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="4" name="status">
        <comment>状态，1：可用，0：删除，不可用</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="62" parent="4" name="meta">
        <comment>其它详细信息，JSON格式</comment>
        <data-type>text</data-type>
      </column>
      <column id="63" parent="4" name="suffix">
        <comment>文件后缀名，不包括点</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="64" parent="4" name="download_times">
        <comment>下载次数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="65" parent="4" name="PRIMARY">
        <columns>aid</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="5" name="role_id">
        <comment>角色</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="67" parent="5" name="rule_name">
        <comment>规则唯一英文标识,全小写</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="5" name="type">
        <comment>权限规则分类，请加应用前缀,如admin_</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="69" parent="5" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="5" name="rule_name">
        <columns>rule_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="5" name="rule_name_2">
        <columns>rule_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="5" name="rule_name_2">
        <columns>rule_name</columns>
        <underlying-index>rule_name_2</underlying-index>
      </key>
      <column id="73" parent="6" name="id">
        <comment>规则id,自增主键</comment>
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="74" parent="6" name="module">
        <comment>规则所属module</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="75" parent="6" name="type">
        <comment>权限规则分类，请加应用前缀,如admin_</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="76" parent="6" name="name">
        <comment>规则唯一英文标识,全小写</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="77" parent="6" name="param">
        <comment>额外url参数</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="6" name="title">
        <comment>规则中文描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="79" parent="6" name="status">
        <comment>是否有效(0:无效,1:有效)</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="80" parent="6" name="condition">
        <comment>规则附加条件</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="81" parent="6" name="module">
        <columns>module
status
type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="7" name="verify_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="7" name="real_name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="86" parent="7" name="tel_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="7" name="card_number">
        <mandatory>1</mandatory>
        <data-type>int(18)</data-type>
      </column>
      <column id="88" parent="7" name="pic_url">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="89" parent="7" name="area">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="90" parent="7" name="PRIMARY">
        <columns>verify_id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="92" parent="8" name="post_table">
        <comment>评论内容所在表，不带表前缀</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="93" parent="8" name="post_id">
        <comment>评论内容 id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="94" parent="8" name="url">
        <comment>原文地址</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="8" name="uid">
        <comment>发表评论的用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="8" name="to_uid">
        <comment>被评论的用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="97" parent="8" name="full_name">
        <comment>评论者昵称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="98" parent="8" name="email">
        <comment>评论者邮箱</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="8" name="createtime">
        <comment>评论时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;2000-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="100" parent="8" name="content">
        <comment>评论内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="101" parent="8" name="type">
        <comment>评论类型；1实名评论</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="102" parent="8" name="parentid">
        <comment>被回复的评论id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="103" parent="8" name="path">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="104" parent="8" name="status">
        <comment>状态，1已审核，0未审核</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="105" parent="8" name="comment_approved_date_gmt">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="8" name="comment_parent">
        <columns>parentid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="107" parent="8" name="comment_post_ID">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="8" name="createtime">
        <columns>createtime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="109" parent="8" name="table_id_status">
        <columns>post_table
post_id
status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="9" name="user">
        <comment>用户id</comment>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="113" parent="9" name="object">
        <comment>访问对象的id,格式：不带前缀的表名+id;如posts1表示xx_posts表里id为1的记录</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="114" parent="9" name="action">
        <comment>操作名称；格式规定为：应用名+控制器+操作名；也可自己定义格式只要不发生冲突且惟一；</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="115" parent="9" name="count">
        <comment>访问次数</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="116" parent="9" name="last_time">
        <comment>最后访问的时间戳</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="117" parent="9" name="ip">
        <comment>访问者最后访问ip</comment>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="118" parent="9" name="user_object_action">
        <columns>user
object
action</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="9" name="user_object_action_ip">
        <columns>user
object
action
ip</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="120" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="10" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="10" name="group_name">
        <comment>小组名称：</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="124" parent="10" name="group_status">
        <comment>0：待审核，1：审核通过，2：审核不通过</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="125" parent="10" name="group_type">
        <comment>小组类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="126" parent="10" name="group_introduce">
        <comment>小组介绍</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(240)</data-type>
      </column>
      <column id="127" parent="10" name="group_notice">
        <comment>公告板</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(240)</data-type>
      </column>
      <column id="128" parent="10" name="group_tel">
        <comment>联系电话</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="129" parent="10" name="group_cover">
        <comment>小组封面路径</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="130" parent="10" name="group_create">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="131" parent="10" name="group_total">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="132" parent="10" name="chat_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="133" parent="10" name="zan_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="134" parent="10" name="PRIMARY">
        <columns>group_id</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="11" name="full_name">
        <comment>留言者姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="137" parent="11" name="email">
        <comment>留言者邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="138" parent="11" name="title">
        <comment>留言标题</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="11" name="msg">
        <comment>留言内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="140" parent="11" name="createtime">
        <comment>留言时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="141" parent="11" name="status">
        <comment>留言状态，1：正常，0：删除</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="142" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="12" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="12" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="146" parent="12" name="PRIMARY">
        <columns>create_time</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="13" name="link_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="148" parent="13" name="link_url">
        <comment>友情链接地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="13" name="link_name">
        <comment>友情链接名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="13" name="link_image">
        <comment>友情链接图标</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="13" name="link_target">
        <comment>友情链接打开方式</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;_blank&apos;</default-expression>
      </column>
      <column id="152" parent="13" name="link_description">
        <comment>友情链接描述</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="153" parent="13" name="link_status">
        <comment>状态，1显示，0不显示</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="154" parent="13" name="link_rating">
        <comment>友情链接评级</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="155" parent="13" name="link_rel">
        <comment>链接与网站的关系</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="13" name="listorder">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="157" parent="13" name="link_visible">
        <columns>link_status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="158" parent="13" name="PRIMARY">
        <columns>link_id</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(6) unsigned</data-type>
      </column>
      <column id="160" parent="14" name="parentid">
        <mandatory>1</mandatory>
        <data-type>smallint(6) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="161" parent="14" name="app">
        <comment>应用名称app</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="162" parent="14" name="model">
        <comment>控制器</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="163" parent="14" name="action">
        <comment>操作名称</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="164" parent="14" name="data">
        <comment>额外参数</comment>
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="165" parent="14" name="type">
        <comment>菜单类型  1：权限认证+菜单；0：只作为菜单</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="166" parent="14" name="status">
        <comment>状态，1显示，0不显示</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="167" parent="14" name="name">
        <comment>菜单名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="168" parent="14" name="icon">
        <comment>菜单图标</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="169" parent="14" name="remark">
        <comment>备注</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="14" name="listorder">
        <comment>排序ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(6) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="171" parent="14" name="model">
        <columns>model</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="172" parent="14" name="parentid">
        <columns>parentid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="173" parent="14" name="status">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="174" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="175" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="15" name="cid">
        <comment>导航分类 id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="15" name="parentid">
        <comment>导航父 id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="15" name="label">
        <comment>导航标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="15" name="target">
        <comment>打开方式</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="180" parent="15" name="href">
        <comment>导航链接</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="181" parent="15" name="icon">
        <comment>导航图标</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="15" name="status">
        <comment>状态，1显示，0不显示</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="183" parent="15" name="listorder">
        <comment>排序</comment>
        <data-type>int(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="184" parent="15" name="path">
        <comment>层级关系</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="185" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="16" name="navcid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="16" name="name">
        <comment>导航分类名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="16" name="active">
        <comment>是否显示，1显示，0不显示</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="189" parent="16" name="remark">
        <comment>备注</comment>
        <data-type>text</data-type>
      </column>
      <key id="190" parent="16" name="PRIMARY">
        <columns>navcid</columns>
        <primary>1</primary>
      </key>
      <column id="191" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="192" parent="17" name="from">
        <comment>用户来源key</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="193" parent="17" name="name">
        <comment>第三方昵称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="194" parent="17" name="head_img">
        <comment>头像</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="195" parent="17" name="uid">
        <comment>关联的本站用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="196" parent="17" name="create_time">
        <comment>绑定时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="197" parent="17" name="last_login_time">
        <comment>最后登录时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="198" parent="17" name="last_login_ip">
        <comment>最后登录ip</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="199" parent="17" name="login_times">
        <comment>登录次数</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="200" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="201" parent="17" name="access_token">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="202" parent="17" name="expires_date">
        <comment>access_token过期时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="203" parent="17" name="openid">
        <comment>第三方用户id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="204" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="205" parent="18" name="option_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="206" parent="18" name="option_name">
        <comment>配置名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="207" parent="18" name="option_value">
        <comment>配置值</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="208" parent="18" name="autoload">
        <comment>是否自动加载</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="209" parent="18" name="option_name">
        <columns>option_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="210" parent="18" name="option_name">
        <columns>option_name</columns>
        <underlying-index>option_name</underlying-index>
      </key>
      <key id="211" parent="18" name="PRIMARY">
        <columns>option_id</columns>
        <primary>1</primary>
      </key>
      <column id="212" parent="19" name="org_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="213" parent="19" name="users_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="214" parent="19" name="admin_name">
        <comment>组织名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="215" parent="19" name="manager_name">
        <comment>管理员姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="216" parent="19" name="org_type">
        <comment>组织类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="217" parent="19" name="apply_reason">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="218" parent="19" name="PRIMARY">
        <columns>org_id</columns>
        <primary>1</primary>
      </key>
      <column id="219" parent="20" name="id">
        <comment>自增id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="220" parent="20" name="name">
        <comment>插件名，英文</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="221" parent="20" name="title">
        <comment>插件名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="222" parent="20" name="description">
        <comment>插件描述</comment>
        <data-type>text</data-type>
      </column>
      <column id="223" parent="20" name="type">
        <comment>插件类型, 1:网站；8;微信</comment>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="224" parent="20" name="status">
        <comment>状态；1开启；</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="225" parent="20" name="config">
        <comment>插件配置</comment>
        <data-type>text</data-type>
      </column>
      <column id="226" parent="20" name="hooks">
        <comment>实现的钩子;以“，”分隔</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="227" parent="20" name="has_admin">
        <comment>插件是否有后台管理界面</comment>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="228" parent="20" name="author">
        <comment>插件作者</comment>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="229" parent="20" name="version">
        <comment>插件版本号</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="230" parent="20" name="createtime">
        <comment>插件安装时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="231" parent="20" name="listorder">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="232" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="234" parent="21" name="post_author">
        <comment>发表者id</comment>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="235" parent="21" name="post_keywords">
        <comment>seo keywords</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="236" parent="21" name="post_source">
        <comment>转载文章的来源</comment>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="237" parent="21" name="post_date">
        <comment>post创建日期，永久不变，一般不显示给用户</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;2000-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="238" parent="21" name="post_content">
        <comment>post内容</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="239" parent="21" name="post_title">
        <comment>post标题</comment>
        <data-type>text</data-type>
      </column>
      <column id="240" parent="21" name="post_excerpt">
        <comment>post摘要</comment>
        <data-type>text</data-type>
      </column>
      <column id="241" parent="21" name="post_status">
        <comment>post状态，1已审核，0未审核</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="242" parent="21" name="comment_status">
        <comment>评论状态，1允许，0不允许</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="243" parent="21" name="post_modified">
        <comment>post更新时间，可在前台修改，显示给用户</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;2000-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="244" parent="21" name="post_content_filtered">
        <data-type>longtext</data-type>
      </column>
      <column id="245" parent="21" name="post_parent">
        <comment>post的父级post id,表示post层级关系</comment>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="246" parent="21" name="post_type">
        <data-type>int(2)</data-type>
      </column>
      <column id="247" parent="21" name="post_mime_type">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="248" parent="21" name="comment_count">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="249" parent="21" name="smeta">
        <comment>post的扩展字段，保存相关扩展属性，如缩略图；格式为json</comment>
        <data-type>text</data-type>
      </column>
      <column id="250" parent="21" name="post_hits">
        <comment>post点击数，查看数</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="251" parent="21" name="post_like">
        <comment>post赞数</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="252" parent="21" name="istop">
        <comment>置顶 1置顶； 0不置顶</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="253" parent="21" name="recommended">
        <comment>推荐 1推荐 0不推荐</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="254" parent="21" name="post_author">
        <columns>post_author</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="255" parent="21" name="post_date">
        <columns>post_date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="256" parent="21" name="post_parent">
        <columns>post_parent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="257" parent="21" name="type_status_date">
        <columns>post_type
post_status
post_date
id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="258" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="259" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="260" parent="22" name="name">
        <comment>角色名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="261" parent="22" name="pid">
        <comment>父角色ID</comment>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="262" parent="22" name="status">
        <comment>状态</comment>
        <data-type>tinyint(1) unsigned</data-type>
      </column>
      <column id="263" parent="22" name="remark">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="264" parent="22" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="265" parent="22" name="update_time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="266" parent="22" name="listorder">
        <comment>排序字段</comment>
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="267" parent="22" name="parentId">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="268" parent="22" name="status">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="269" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="270" parent="23" name="role_id">
        <comment>角色 id</comment>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="271" parent="23" name="user_id">
        <comment>用户id</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="272" parent="23" name="group_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="273" parent="23" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="274" parent="23" name="user_id_2">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="275" parent="23" name="user_id_2">
        <columns>user_id</columns>
        <underlying-index>user_id_2</underlying-index>
      </key>
      <column id="276" parent="24" name="id">
        <comment>路由id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="277" parent="24" name="full_url">
        <comment>完整url， 如：portal/list/index?id=1</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="278" parent="24" name="url">
        <comment>实际显示的url</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="279" parent="24" name="listorder">
        <comment>排序，优先级，越小优先级越高</comment>
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="280" parent="24" name="status">
        <comment>状态，1：启用 ;0：不启用</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="281" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="282" parent="25" name="slide_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="283" parent="25" name="slide_cid">
        <comment>幻灯片分类 id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="284" parent="25" name="slide_name">
        <comment>幻灯片名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="285" parent="25" name="slide_pic">
        <comment>幻灯片图片</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="286" parent="25" name="slide_url">
        <comment>幻灯片链接</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="287" parent="25" name="slide_des">
        <comment>幻灯片描述</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="288" parent="25" name="slide_content">
        <comment>幻灯片内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="289" parent="25" name="slide_status">
        <comment>状态，1显示，0不显示</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="290" parent="25" name="listorder">
        <comment>排序</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="291" parent="25" name="slide_cid">
        <columns>slide_cid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="292" parent="25" name="PRIMARY">
        <columns>slide_id</columns>
        <primary>1</primary>
      </key>
      <column id="293" parent="26" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="294" parent="26" name="cat_name">
        <comment>幻灯片分类</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="295" parent="26" name="cat_idname">
        <comment>幻灯片分类标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="296" parent="26" name="cat_remark">
        <comment>分类备注</comment>
        <data-type>text</data-type>
      </column>
      <column id="297" parent="26" name="cat_status">
        <comment>状态，1显示，0不显示</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="298" parent="26" name="cat_idname">
        <columns>cat_idname</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="299" parent="26" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="300" parent="27" name="tid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="301" parent="27" name="object_id">
        <comment>posts表里文章id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="302" parent="27" name="term_id">
        <comment>分类id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="303" parent="27" name="listorder">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="304" parent="27" name="status">
        <comment>状态，1发布，0不发布</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="305" parent="27" name="term_taxonomy_id">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="306" parent="27" name="PRIMARY">
        <columns>tid</columns>
        <primary>1</primary>
      </key>
      <column id="307" parent="28" name="term_id">
        <comment>分类id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="308" parent="28" name="name">
        <comment>分类名称</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="309" parent="28" name="slug">
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="310" parent="28" name="taxonomy">
        <comment>分类类型</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="311" parent="28" name="description">
        <comment>分类描述</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="312" parent="28" name="parent">
        <comment>分类父id</comment>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="313" parent="28" name="count">
        <comment>分类文章数</comment>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="314" parent="28" name="path">
        <comment>分类层级关系路径</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="315" parent="28" name="seo_title">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="316" parent="28" name="seo_keywords">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="317" parent="28" name="seo_description">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="318" parent="28" name="list_tpl">
        <comment>分类列表模板</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="319" parent="28" name="one_tpl">
        <comment>分类文章页模板</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="320" parent="28" name="listorder">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="321" parent="28" name="status">
        <comment>状态，1发布，0不发布</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="322" parent="28" name="PRIMARY">
        <columns>term_id</columns>
        <primary>1</primary>
      </key>
      <column id="323" parent="29" name="topic_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="324" parent="29" name="topic_title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="325" parent="29" name="topic_content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="326" parent="29" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="327" parent="29" name="topic_status">
        <comment>0：待审核，1：审核通过，2：审核不通过</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="328" parent="29" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="329" parent="29" name="topic_create">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="330" parent="29" name="zan_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="331" parent="29" name="comment_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="332" parent="29" name="PRIMARY">
        <columns>topic_id</columns>
        <primary>1</primary>
      </key>
      <column id="333" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="334" parent="30" name="uid">
        <comment>用户 id</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="335" parent="30" name="title">
        <comment>收藏内容的标题</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="336" parent="30" name="url">
        <comment>收藏内容的原文地址，不带域名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="337" parent="30" name="description">
        <comment>收藏内容的描述</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="338" parent="30" name="table">
        <comment>收藏实体以前所在表，不带前缀</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="339" parent="30" name="object_id">
        <comment>收藏内容原来的主键id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="340" parent="30" name="createtime">
        <comment>收藏时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <index id="341" parent="30" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="342" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="343" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="344" parent="31" name="user_login">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="345" parent="31" name="user_pass">
        <comment>登录密码；sp_password加密</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="346" parent="31" name="user_nicename">
        <comment>用户美名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="347" parent="31" name="user_email">
        <comment>登录邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="348" parent="31" name="user_url">
        <comment>用户个人网站</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="349" parent="31" name="avatar">
        <comment>用户头像，相对于upload/avatar目录</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="350" parent="31" name="sex">
        <comment>性别；0：保密，1：男；2：女</comment>
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="351" parent="31" name="birthday">
        <comment>生日</comment>
        <data-type>date</data-type>
      </column>
      <column id="352" parent="31" name="signature">
        <comment>个性签名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="353" parent="31" name="last_login_ip">
        <comment>最后登录ip</comment>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="354" parent="31" name="last_login_time">
        <comment>最后登录时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;2000-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="355" parent="31" name="create_time">
        <comment>注册时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;2000-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="356" parent="31" name="user_activation_key">
        <comment>激活码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="357" parent="31" name="user_status">
        <comment>用户状态 0：禁用； 1：正常 ；2：未验证；3：未审核；4：审核不通过</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="358" parent="31" name="score">
        <comment>用户积分</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="359" parent="31" name="user_type">
        <comment>用户类型，1:admin ;2:会员</comment>
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="360" parent="31" name="coin">
        <comment>金币</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="361" parent="31" name="mobile">
        <comment>手机号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="362" parent="31" name="user_login_key">
        <columns>user_login</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="363" parent="31" name="user_nicename">
        <columns>user_nicename</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="364" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>